{
  "name": "livon-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "ci": "turbo run ci",
    "qg": "turbo run qg",
    "qg:changed": "turbo run qg --affected",
    "dev": "turbo run build:watch dev gen:client:watch",
    "docs": "turbo run docs",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "gen": "turbo run gen --",
    "badges:size": "turbo run badges:size",
    "check:policies": "turbo run check:policies",
    "metrics:ai-control": "turbo run metrics:ai-control",
    "changeset": "turbo run changeset",
    "changeset:version": "turbo run changeset:version",
    "changeset:sync-root-version": "turbo run changeset:sync-root-version",
    "changeset:publish": "turbo run changeset:publish"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "vitest": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "version": "0.27.0-rc.5"
}
