{
  "name": "@livon/node-lib",
  "version": "0.27.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rslib build",
    "dev": "rslib dev",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run -c vitest.unit.config.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts"
  },
  "devDependencies": {
    "@rslib/core": "latest",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "eslint": "9.0.0",
    "typescript": "latest",
    "vitest": "latest",
    "@livon/config": "workspace:*"
  }
}
